<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <header>
    <div>
      <nav><a href="">Glint <span>.</span></a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">Client</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <section>
      <div>
        <h3>WELCOME TO GLINT</h3>
        <h1>We are a creative group
          of people who design
          influential brands and
          digital experiences.</h1>
        <button><a href="">START A PROJECT</a></button>
        <button> <a href="">MORE ABOUT US</a></button>
      </div>
    </section>
  </header>

  <section>
    <div>
      <h3>HELLO THERE</h3>
      <h1>We Are Glint</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
    </div>
    <button>
      <h2>127</h2>
      <p>Awards Received</p>
    </button>

    <button>
      <h2>1505</h2>
      <p>Cups of Coffee</p>
    </button>

    <button>
      <h2>109</h2>
      <p>Projects Completed</p>
    </button>

    <button>
      <h2>102</h2>
      <p>Happy Clients</p>
    </button>
 
 </section>
  
 
 <section>
    <div>
      <h3>WHAT WE DO</h3>
      <h1>We’ve got everything you need to launch and grow your business</h1>

      <div>
        <div></div>
        <div>
          <h2>Brand Identity</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>

       <div></div>
        <div>
          <h2>Illustration</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>

       <div></div>
        <div>
          <h2>Marketing</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>

       <div></div>
        <div>
          <h2>Web Design</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>

       <div></div>
        <div>
          <h2>Packaging Design</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>

        <div></div>
        <div>
          <h2>Web Development</h2>
          <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <div>
      <h3>RECENT WORKS</h3>
      <h1>We love what we do, check out some of our latest works</h1>
      <div>
        <img src="./image/grow-green.jpg.webp" alt="">
        <img src="./image/guitarist.jpg.webp" alt="">
        <img src="./image/lady-shutterbug.jpg.webp" alt="">
        <img src="./image/the-beetle.jpg.webp" alt="">
        <img src="./image/palmeira.jpg.webp" alt="">
        <img src="./image/woodcraft.jpg.webp" alt="">
      </div>
    </div>
  </section>
</body>

</html>